<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Generos</title>
	<link rel="stylesheet" href="css/estilo.css">
</head>
<body>
	<header>
		<ul>
		  <li><a href="Musica.html">Musica</a></li>
		  <li><a href="Generos.html">Generos</a></li>
		  <li><a id="logo" href="index.html">SOULD-DARK</a></li>
		  <li><a href="contacto.html">Contacto</a></li>
		</ul>
	  </header>
	<section id="content">
		<div class="img-perfil">
			<img src="img/iphone-ringtone-remix.jpg" alt="foto de perfil" style="width: 300px; height: 300px;">
    </div> 
		<div id="title">
		  <h1>MUSICA DE LA EPOCA</h1>
		  <h2>REMIX</h2>
		</div>
		<article class="about">
		  <h2>La mezcla de canciones que marcó una generación.</h2>
		  <p>
            1.Lorde - Royals -Gotye Kimbra
2.ZAYN - Dusk Till Dawn ft. Sia 
3.-twenty one pilots: Stressed Out  
4.One
 Dance-Drake (feat. Wizkid & Kyla)
5.-Ed Sheeran - Shape of You 
6.thunder- imagine dragons
7.Stressed Out twenty one pilots
8.Adele - Rolling In The Deep
9.Coldplay - Hymn For The Weekend 
10.Katy Perry - Roar 
11.Bruno Mars - The Lazy Song 
12.DJ
 Snake - Taki Taki ft. Selena Gomez, Ozuna, Cardi B 
13.Ariana Grande - thank u, next
14.Marshmello & Anne-Marie - FRIENDS 
15.Eminem - Love The Way You Lie ft. Rihanna
16.Selena Gomez - Lose You To Love Me
17.Sia - Chandelier 
18.Ariana Grande - Focus
19.Fifth Harmony ft. Ty Dolla $ign - Work from Home 
20.Taylor Swift - Blank Space
21.Dua Lipa - IDGAF
22.Bruno Mars - Finesse
23.Ellie Goulding - Love Me Like You Do 
24.Ellie Goulding - Burn
ALGUNAS DE LAS CANCIONES </p>
		</article> 
	</section>
	<footer>
  Daniel Mora &copy;
</footer> 
</body>
</html>